@import "../../../../../assets/styles/abstracts/index.scss";
@import "../../../../../assets/styles/base/index.scss";

section {
  &.landing {
    position: relative;
    overflow: hidden;
    background-color: $primary-dark;
    width: 100%;
    height: 41rem;
    border-radius: 2.5rem;

    @include responsive(mobile) {
      height: 34rem;
    }

    .landing-cards {
      position: relative;
      width: 100%;
      height: 100%;
      @include responsive(mobile) {
        display: none;
      }

      .card-1 {
        background-color: rgba(87, 84, 84, 0.205);
        backdrop-filter: blur(0.5rem);
        padding: 1.1rem;
        position: absolute;
        right: 13.5%;
        top: 12%;
        width: 7rem;
        z-index: 10;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        transition: transform 0.5s ease-in-out;
        div {
          &:first-child {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            .card-icon {
              width: 2.35rem;
              height: 2.35rem;
              background-color: $white;
              border-radius: 0.562rem;
              background-image: url(../../../../../assets/images/landing-card-icon-1.png);
              background-repeat: no-repeat;
              background-position: 50% 50%;
            }
            img {
              flex-grow: 1;
              flex-basis: content;
            }
          }

          &:last-child {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            div {
              font-family: "sf-pro-display";
              align-items: end;
              &:first-child {
                span {
                  color: $white;
                  font-size: 1.2rem;
                }

                p {
                  color: $white;
                  font-size: 0.6rem;
                }
              }
              &:last-child {
                display: flex;
                flex-direction: row;
                align-items: center;
                span {
                  color: $white;
                  font-size: 0.51rem;
                }

                p {
                  color: $white;
                  width: fit-content;
                  font-size: 0.6rem;
                }
              }
            }
          }
        }
      }

      .card-2 {
        font-family: "sf-pro-display";
        position: absolute;
        top: 80%;
        transform: translateY(-50%);
        right: 11%;
        display: flex;
        z-index: 11;
        padding: 1rem;
        border-radius: 2.5rem;
        background: linear-gradient(-90deg, #2e7ac56c, rgba(86, 86, 87, 0.377));
        backdrop-filter: blur(00.5rem);
        transition: transform 0.5s ease-in-out 0.6s;

        div {
          width: 1.75rem;
          // height: 1.31rem;
          background-image: url(../../../../../assets/images/landing-card-icon-2.png);
          background-repeat: no-repeat;
          margin-right: 0.8rem;
        }

        p {
          color: $white;
          font-family: "sf-pro-display";
          font-size: 0.812rem;
        }
      }

      .card-3 {
        font-family: "sf-pro-display";
        width: 13.5rem;
        height: 5.43rem;
        position: absolute;
        z-index: 12;
        background-color: $white;
        border-radius: 1rem;
        right: 38%;
        bottom: 20%;
        background-image: url(../../../../../assets/images/landing-card-icon-3.png);
        background-repeat: no-repeat;
        background-position: 15% 50%;
        transition: right 1s ease-in-out 0.5s;
        box-shadow: 0 4px 8px rgb(0 0 0 / 0%), 0 6px 20px rgb(0 0 0 / 10%);
        div {
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 0.357rem;
          justify-content: center;
          align-items: center;

          .card-3-content {
            height: fit-content;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.412rem;

            &:first-child {
              span {
                font-size: 1.12rem;
                color: $text-sup-blue;
              }
              p {
                color: $text-sup-blue;
                font-size: 0.625rem;
                font-weight: 500;
              }
            }

            &:last-child {
              span {
                font-size: 0.65rem;
                font-weight: 500;
                color: $secondary-main;
              }
              p {
                font-size: 0.66rem;
                color: $secondary-main;
              }
            }
          }
        }
      }

      @include responsive(mobile) {
        .card-1 {
          top: 3%;
          left: 50%;
          transform: translateX(-50%);
        }
        .card-2 {
          top: 73%;
          transform: translateY(-50%);
          right: 5%;
        }
        .card-3 {
          right: 27%;
          bottom: 5%;
        }
      }
    }

    .landing-content {
      position: absolute;
      z-index: 8;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 5.5rem;
      row-gap: 4.875rem;
      top: 50%;
      transform: translateY(-50%);
      .landing-text {
        max-width: 50%;
      }
      @include responsive(mobile) {
        padding-left: 3.5rem;
        top: 48%;
        transform: translateY(-50%);
        gap: 1rem;
        width: fit-content;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &:first-child {
          p {
            @include font(1rem, bold);
          }
        }

        &:last-child {
          display: flex;
          justify-content: flex-start;
          justify-content: center;
          width: 100%;
          height: 50px;

          button {
            width: fit-content;
            position: relative;
            cursor: pointer;

            &.landing-btn {
              &:hover {
                &::after {
                  transform-origin: 2.25rem 0.65rem;
                  transform: rotate(44deg);
                }
              }
            }

            &::after {
              //   content: url(../assets/images/btn-icon.png);
              position: absolute;
              width: 2rem;
              height: 2rem;
              border-radius: 50%;
              background-color: $white;
              top: 50%;
              text-align: center;
              transform: translateY(-50%);
              right: 0.5rem;
              transition: 0.3s ease-in-out;
            }
          }
        }
      }
    }

    .landing-cover {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url(/assets/images/landing-cover-bg.png);
      top: 0;
      z-index: 7;
      background-position: 76% 50%;
      background-repeat: no-repeat;
      @include responsive(mobile) {
        display: none;
      }

      img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        margin-right: 24%;
        width: 218px;
        height: 424px;
      }
    }
  }

  &.discover_booking {
    .hlthera-cards {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
      transition: 0.6s transform 0.2s;

      @include responsive(mobile) {
        flex-direction: column;
        gap: 2rem;
      }

      div {
        width: calc((100% - 4rem) / 2);
        min-height: 20rem;
        @include flex-center-all;
        flex-direction: column;
        gap: 2rem;
        background: linear-gradient(
          180deg,
          #cbe4fa 0%,
          #dfedfa 48.77%,
          #f5f7f9 100%
        );
        border-radius: 2.375rem;

        @include responsive(mobile) {
          width: 100%;
        }

        &.card-1,
        &.card-2 {
          width: 100%;
          svg {
            width: 12rem;
          }
          button {
            border: none;
          }
        }
      }
    }

    .logo-slide-bar {
      display: flex;
      align-items: center;
      gap: 3rem;
      margin-block: 4rem;
      @include responsive(mobile) {
        margin-top: 0;
      }

      p {
        white-space: nowrap;
      }

      .logo-slider {
        display: flex;
        overflow: hidden;
        position: relative;

        &::before,
        &::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 17.68rem;
          background: linear-gradient(
            93deg,
            #ffffff 0%,
            rgba(255, 255, 255, 0) 100%
          );
          top: 0;
        }

        &::after {
          background: linear-gradient(
            -93deg,
            #ffffff 0%,
            rgba(255, 255, 255, 0) 100%
          );
          right: 0;
        }

        &::before {
          left: 0;
        }

        .slide {
          @include flex-center-all;
          animation: 20s slider infinite linear;

          img {
            margin-left: 5rem;
            max-width: 6rem;
          }
        }
      }
    }
  }

  &.language_care {
    display: flex;
    flex-direction: column;
    gap: 2.75rem;

    .care-content {
      border-radius: 1.75rem;
      background-color: $support-pale-grey;
      transition: margin-top 0.5s ease-in-out 0.4s;
      padding: 2rem 3rem;
      @include responsive(mobile) {
        padding: 0;
        background: none;
      }

      h2 {
        margin-bottom: 2rem;
      }

      p {
        width: 75%;

        @include responsive(mobile) {
          width: 100%;
        }
      }
      svg {
        width: 30rem;
        margin-inline-end: 5rem;
      }
    }
    .transforming-reimagining {
      display: flex;
      gap: 1.875rem;
      position: relative;
      @include responsive(mobile) {
        flex-direction: column;
        gap: 4rem;
      }

      .transforming {
        height: 21.1875rem;
        position: relative;
        border-radius: 1.75rem;
        width: calc((100% - 1.875rem) / 2);
        background-color: $support-pale-grey;

        @include responsive(mobile) {
          width: 100%;
        }

        .trans-head {
          padding: 2.65rem 2.125rem;

          span {
            margin-inline-end: 0.5rem;
          }
        }

        .trans-body {
          margin: 0 8%;
          position: relative;
          height: 70%;
          .trans-doctors,
          .trans-healers {
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: $white;
            border-radius: 2rem;
            width: fit-content;
            padding: 0.5rem 1rem;
            transition: 0.5 width 0.5s;
            overflow: hidden;
            z-index: 1;
            position: absolute;
            span {
              color: $primary-dark;
            }

            img {
              max-width: 34px;
            }
          }
          .arraw-svg {
            position: absolute;
            left: 25%;
            top: 18%;
            width: 16%;
          }

          .animated-svg path {
            animation: colorChange 1s infinite alternate;
          }

          .trans-healers {
            justify-content: flex-end;
            align-self: flex-end;
            border-radius: 33px;
            position: absolute;
            left: 42%;
            bottom: 16%;
          }
        }
      }

      .reimagining {
        height: 21.1875rem;
        position: relative;
        border-radius: 1.75rem;
        width: calc((100% - 1.875rem) / 2);
        background-color: $support-pale-grey;

        @include responsive(mobile) {
          width: 100%;
        }

        .reimagin-head {
          padding: 2.65rem 2.125rem;
          text-align: right;

          @include responsive(mobile) {
            text-align: left;
          }
          span {
            margin-inline-end: 0.5rem;
          }
        }

        .reimagin-body {
          margin: 0 8%;
          position: relative;
          height: 70%;

          .reimagin-section {
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: $white;
            border-radius: 2rem;
            width: fit-content;
            padding: 0.5rem 1rem;
            transition: 0.5s width;
            overflow: hidden;

            span {
              color: $primary-dark;
            }
          }

          .reimagin-hospitals {
            @extend .reimagin-section;
            position: absolute;
            right: 8%;
            z-index: 1;
          }

          .reimagin-health-center {
            @extend .reimagin-section;
            position: absolute;
            left: 15%;
            bottom: 16%;
          }
          .arraw-svg {
            position: absolute;
            right: 35%;
            top: 18%;
            width: 16%;
          }

          .animated-svg path {
            animation: colorChange 1s infinite alternate;
          }
        }
      }
    }
    .seperator {
      display: flex;
      justify-content: center;
      margin-top: 7rem;
      margin-bottom: -17rem;
      z-index: 2;
    }
  }

  &.about_us {
    transition: 1s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    @include responsive(mobile) {
      background: none;
    }

    .about-content {
      display: flex;
      flex-direction: column;
      transition: 1s;
      flex-basis: 50%;

      @include responsive(mobile) {
        padding: 0;
      }

      h2 {
        margin-bottom: 2rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
    }
    .img {
      transition: 1s;
    }
    .shape {
      margin-inline-end: 5%;
    }
  }
}

.testemonials {
  margin-inline: -$vertical-site-padding;
  display: flex;
  background: linear-gradient(180deg, #f5f7f9 0%, #ffffff 100%);
  position: relative;
  padding-top: 4rem;
  .testemonials-content,
  .testemonials-head {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testemonials-content {
    gap: 3rem;
    flex-basis: 100%;
    .description {
      max-width: 50%;
      text-align: center;
    }
  }
  .testemonials-body {
    position: relative;
    .heart-image {
      position: absolute;
      left: 23%;
      top: -4px;
      .heart {
        height: 240px;
        aspect-ratio: 1;
        --_m: radial-gradient(#000 69%, #0000 70%) 84.5%/50%;
        -webkit-mask-box-image: var(--_m);
        mask-border: var(--_m);
        clip-path: polygon(-41% 0, 50% 91%, 141% 0);
        background: #f5f7f9;
      }

      @supports not (-webkit-mask-box-image: var(--_m)) {
        .heart {
          mask: radial-gradient(at 70% 31%, #000 29%, #0000 30%),
            radial-gradient(at 30% 31%, #000 29%, #0000 30%),
            linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
        }
      }
    }
  }
  .testemonials-slider-button {
    display: flex;
    gap: 1rem;
    .slider-button {
      cursor: pointer;
      svg {
        width: 95%;
        &:hover {
          width: 100%;
        }
      }
    }
  }
  .tls-users-list {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 20%;

    & * {
      transition: 0.6s;
    }
    .user-item {
      cursor: pointer;
      background-color: $background-soft-blue;
      width: 100%;
      border-bottom-left-radius: 2rem;
      border-top-left-radius: 2rem;
      position: relative;
      right: -57%;
      justify-content: space-between;
      align-items: center;
      p {
        display: none;
      }
      img {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        object-fit: cover;
        padding: 0.5rem;
      }

      &.active {
        right: 0;
        justify-content: flex-start;
        p {
          display: flex;
        }
      }
    }
  }
}
.stay_informed {
  background: linear-gradient(-162deg, #2e7ac5 0%, #385b8a 100%);
  height: 20.875rem;
  border-radius: 1.875rem;
  margin-block: 3rem;

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.375rem;
    width: 100%;
    height: 100%;
    background-image: url(../../../../../assets/images/stay-informed-bg.png);

    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 50%;

    .form-body {
      background-color: $white;
      border-color: $border-mid-gray;
      border-width: 1px;
      border-style: solid;
      border-radius: 5.375rem;
      padding: 0.5625rem 0.75rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 70%;

      input {
        border: none;
        font-family: "sf-pro-display";
        font-size: 1.25rem;
        font-weight: normal;
        font-style: normal;
        padding-left: 2.25rem;
        width: 100%;

        @include responsive(mobile) {
          padding-left: 0.5rem;
        }

        &::placeholder {
          color: $support-grey;
        }
      }
      button {
        border: none;

        @include responsive(mobile) {
          display: none;
        }
      }
    }

    .form-mobile-button {
      display: none;
      @include responsive(mobile) {
        display: block;
      }
    }
  }
}

.scroll-land {
  margin-top: -2rem;
  position: relative;
  cursor: pointer;
  svg:hover {
    transition: transform 1s;
    transform: rotate(360deg);
  }
}
/** Animated Scss */
.landing-cards:not(.visible) {
  .card-1 {
    transform: translateX(220%) !important;
  }
  .card-2 {
    transform: translatey(200%) !important;
  }
  .card-3 {
    right: 120% !important;
  }
}

.hlthera-cards:not(.seen) {
  transform: rotateX(60deg) !important;
}

.language_care:not(.seen) {
  .care-content {
    margin-top: 20rem;
  }
}

.transforming-reimagining {
  .transforming:not(.seen),
  .reimagining:not(.seen) {
    transform: rotateX(60deg) !important;

    .trans-doctors,
    .trans-healers {
      width: 0 !important;
    }
  }
}

.about_us:not(.seen) {
  background-position: 280% 40%;
  .about-content {
    transform: translateX(-100%) !important;
  }
  .img {
    transform: translateX(100%) !important;
  }
}
